* {
  margin: 0;
}

.container-max {
  width: 100%;
  font-family: "Poppins", sans-serif;
  font-family: "Qwitcher Grypen", cursive;
  font-family: "Raleway", sans-serif;
  font-family: "Roboto Mono", monospace;
  overflow: hidden;
}
.container-max .container-1 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15vh 85vh;
  grid-template-areas: "con1-1" "con1-2";
  font-family: "Poppins", sans-serif;
  font-family: "Qwitcher Grypen", cursive;
  font-family: "Raleway", sans-serif;
  font-family: "Roboto Mono", monospace;
  overflow: hidden;
}
.container-max .container-1 .content1-1 {
  grid-area: con1-1;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "con1-1-1 con1-1-2 con1-1-3";
  grid-template-rows: 10vh;
}
.container-max .container-1 .content1-1 .content1-1-1 {
  grid-area: con1-1-1;
  display: grid;
  justify-content: center;
}
.container-max .container-1 .content1-1 .content1-1-1 img {
  width: 100%;
}
.container-max .container-1 .content1-1 .content1-1-2 {
  grid-area: con1-1-2;
  justify-self: center;
  align-self: flex-end;
}
.container-max .container-1 .content1-1 .content1-1-2 .a1-1-2 {
  color: blue;
}
.container-max .container-1 .content1-1 .content1-1-2 a {
  color: black;
  text-decoration: none;
  margin: 0px 10px;
  font-weight: 500;
}
.container-max .container-1 .content1-1 .content1-1-3 {
  justify-self: center;
  align-self: flex-end;
  grid-area: con1-1-3;
}
.container-max .container-1 .content1-1 .content1-1-3 a {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  border: 2px solid black;
  border-radius: 10px;
  font-weight: 600;
}
.container-max .container-1 .content1-1 .content1-1-3 a:hover {
  background-color: rgb(14, 16, 53);
  color: white;
}
.container-max .container-1 .content1-2 {
  grid-area: con1-2;
  width: 100%;
  display: grid;
  grid-template-columns: 8% 42% 50%;
  grid-template-rows: 85vh;
  grid-template-areas: ". con1-2-1 con1-2-2";
}
.container-max .container-1 .content1-2 .content1-2-1 {
  grid-area: con1-2-1;
}
.container-max .container-1 .content1-2 .content1-2-1 .h1-2-1 {
  color: blue;
}
.container-max .container-1 .content1-2 .content1-2-1 h1 {
  font-size: 3em;
  margin-top: 120px;
}
.container-max .container-1 .content1-2 .content1-2-1 p {
  font-size: 1.2em;
  margin-top: 30px;
  margin-bottom: 50px;
}
.container-max .container-1 .content1-2 .content1-2-1 a {
  text-decoration: none;
  color: white;
  padding: 20px 40px;
  background-color: rgb(14, 16, 53);
  border-radius: 20px;
  font-size: 1.4em;
  border: 3px solid rgb(14, 16, 53);
}
.container-max .container-1 .content1-2 .content1-2-1 a:hover {
  background-color: white;
  color: rgb(14, 16, 53);
}
.container-max .container-1 .content1-2 .content1-2-2 {
  grid-area: con1-2-2;
}
.container-max .container-1 .content1-2 .content1-2-2 img {
  width: 800px;
  margin: -125px 0px 0px -45px;
}
.container-max .container-2 {
  background-color: rgb(14, 16, 53);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15vh 20vh 65vh;
  grid-template-areas: "con2-1" "con2-2" "con2-3";
}
.container-max .container-2 .content2-1 {
  grid-area: con2-1;
  text-align: center;
  align-self: flex-end;
}
.container-max .container-2 .content2-1 .p2-1 {
  color: blue;
}
.container-max .container-2 .content2-1 p {
  color: white;
}
.container-max .container-2 .content2-2 {
  grid-area: con2-2;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}
.container-max .container-2 .content2-3 {
  grid-area: con2-3;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 65vh;
  grid-template-areas: "con2-3-1 con2-3-2";
}
.container-max .container-2 .content2-3 .content2-3-1 {
  grid-area: con2-3-1;
  place-self: center;
}
.container-max .container-2 .content2-3 .content2-3-1 img {
  width: 50%;
  margin-left: 150px;
}
.container-max .container-2 .content2-3 .content2-3-2 {
  grid-area: con2-3-2;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 13% 40% 40% 1fr;
  grid-template-areas: "." "con2-3-2-1" "con2-3-2-2" ".";
}
.container-max .container-2 .content2-3 .content2-3-2 .content2-3-2-1 {
  width: 75%;
  grid-area: con2-3-2-1;
}
.container-max .container-2 .content2-3 .content2-3-2 .content2-3-2-1 .h12-3-2-1 {
  color: blue;
}
.container-max .container-2 .content2-3 .content2-3-2 .content2-3-2-1 h1 {
  color: white;
  font-size: 3em;
}
.container-max .container-2 .content2-3 .content2-3-2 .content2-3-2-1 p {
  color: grey;
  font-size: 1.2em;
}
.container-max .container-2 .content2-3 .content2-3-2 .content2-3-2-2 {
  grid-area: con2-3-2-2;
  display: flex;
}
.container-max .container-2 .content2-3 .content2-3-2 .content2-3-2-2 a {
  color: white;
  display: block;
  margin: 10px 0px;
}
.container-max .container-2 .content2-3 .content2-3-2 .content2-3-2-2 .content2-3-2-2-1 {
  width: 50%;
}
.container-max .container-3 {
  background-color: #FFFFFF;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70vh 30vh 90vh;
  grid-template-areas: "con3-1" "con3-2" "con3-3";
}
.container-max .container-3 .content3-1 {
  grid-area: con3-1;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 70vh;
  grid-template-areas: "con3-1-1 con3-1-2";
}
.container-max .container-3 .content3-1 .content3-1-1 {
  margin-left: 15%;
  grid-area: con3-1-1;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 35% 40% 1fr;
  grid-template-areas: "." "con3-1-1-1" "con3-1-1-2" ".";
}
.container-max .container-3 .content3-1 .content3-1-1 .content3-1-1-1 {
  grid-area: con3-1-1-1;
  width: 80%;
}
.container-max .container-3 .content3-1 .content3-1-1 .content3-1-1-1 h1 {
  font-size: 3em;
  margin-bottom: 20px;
}
.container-max .container-3 .content3-1 .content3-1-1 .content3-1-1-1 p {
  color: grey;
}
.container-max .container-3 .content3-1 .content3-1-1 .content3-1-1-2 {
  grid-area: con3-1-1-2;
  display: flex;
}
.container-max .container-3 .content3-1 .content3-1-1 .content3-1-1-2 a {
  color: black;
  display: block;
  margin: 10px 0px;
  font-size: 1.2em;
}
.container-max .container-3 .content3-1 .content3-1-1 .content3-1-1-2 .content3-1-1-2-1 {
  width: 60%;
}
.container-max .container-3 .content3-1 .content3-1-1 .content3-1-1-2 .content3-1-1-2-2 {
  grid-area: con3-1-1-2-2;
}
.container-max .container-3 .content3-1 .content3-1-2 {
  grid-area: con3-1-2;
  place-self: center;
}
.container-max .container-3 .content3-1 .content3-1-2 img {
  width: 70%;
}
.container-max .container-3 .content3-2 {
  grid-area: con3-2;
  text-align: center;
  display: grid;
  justify-items: center;
  justify-content: center;
}
.container-max .container-3 .content3-2 .content3-2-1 {
  width: 55%;
}
.container-max .container-3 .content3-2 h1 {
  font-size: 3em;
}
.container-max .container-3 .content3-2 p {
  margin-top: 20px;
  color: grey;
}
.container-max .container-3 .content3-3 {
  grid-area: con3-3;
  display: grid;
  grid-template-columns: 8% 42% 42% 8%;
  grid-template-rows: 70vh;
  grid-template-areas: ". con3-3-1 con3-3-2 con3-3-3";
}
.container-max .container-3 .content3-3 .content3-3-1 {
  grid-area: con3-3-1;
}
.container-max .container-3 .content3-3 .content3-3-2 {
  grid-area: con3-3-2;
}
.container-max .container-3 .content3-3 .content3-3-3 {
  grid-area: con3-3-3;
}
.container-max .container-3 .content3-3 img {
  width: 100%;
}
.container-max .container-4 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 30vh 42.5VH 50vh 42.5vh 0vh;
  grid-template-areas: "con4-1" "con4-2" "con4-3" "con4-4" "con4-5";
}
.container-max .container-4 .content4-1 {
  z-index: 2;
  width: 40%;
  grid-area: con4-1;
  margin-left: 10%;
}
.container-max .container-4 .content4-1 h1 {
  font-size: 3em;
}
.container-max .container-4 .content4-2 {
  z-index: 2;
  grid-area: con4-2;
  display: grid;
  grid-template-columns: 8% 30% 30% auto;
  grid-template-rows: 42.5vh;
  grid-template-areas: ". con4-2-1 con4-2-2 .";
  gap: 20px;
}
.container-max .container-4 .content4-2 .content4-2-1 {
  grid-area: con4-2-1;
  height: 38vh;
  border-radius: 40px;
  box-shadow: 10px 0px 20px grey;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50% 50%;
  grid-template-areas: "con4-2-1-1" "con4-2-1-2";
  align-items: center;
}
.container-max .container-4 .content4-2 .content4-2-1 .content4-2-1-1 {
  grid-area: con4-2-1-1;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-areas: "con4-2-1-1-1 con4-2-1-1-2";
  align-items: center;
}
.container-max .container-4 .content4-2 .content4-2-1 .content4-2-1-1 .content4-2-1-1-1 {
  grid-area: con4-2-1-1-1;
  justify-self: center;
}
.container-max .container-4 .content4-2 .content4-2-1 .content4-2-1-1 .content4-2-1-1-2 {
  grid-area: con4-2-1-1-2;
}
.container-max .container-4 .content4-2 .content4-2-1 .content4-2-1-1 .content4-2-1-1-2 p {
  color: grey;
}
.container-max .container-4 .content4-2 .content4-2-1 .content4-2-1-2 {
  grid-area: con4-2-1-2;
  margin: 20px;
}
.container-max .container-4 .content4-2 .content4-2-1 .content4-2-1-2 p {
  font-size: 1.2em;
  margin-bottom: 20px;
}
.container-max .container-4 .content4-2 .content4-2-2 {
  grid-area: con4-2-2;
  height: 40vh;
  border-radius: 40px;
  box-shadow: 10px 0px 20px grey;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50% 50%;
  grid-template-areas: "con4-2-2-1" "con4-2-2-2";
  align-items: center;
}
.container-max .container-4 .content4-2 .content4-2-2 .content4-2-2-1 {
  grid-area: con4-2-2-1;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-areas: "con4-2-2-1-1 con4-2-2-1-2";
  align-items: center;
}
.container-max .container-4 .content4-2 .content4-2-2 .content4-2-2-1 .content4-2-2-1-1 {
  grid-area: con4-2-2-1-1;
  justify-self: center;
}
.container-max .container-4 .content4-2 .content4-2-2 .content4-2-2-1 .content4-2-2-1-2 {
  grid-area: con4-2-2-1-2;
}
.container-max .container-4 .content4-2 .content4-2-2 .content4-2-2-1 .content4-2-2-1-2 p {
  color: grey;
}
.container-max .container-4 .content4-2 .content4-2-2 .content4-2-2-2 {
  grid-area: con4-2-2-2;
  margin: 20px;
}
.container-max .container-4 .content4-2 .content4-2-2 .content4-2-2-2 p {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: grey;
}
.container-max .container-4 .content4-3 {
  z-index: 2;
  align-self: flex-end;
  grid-area: con4-3;
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: 40vh;
  justify-content: center;
}
.container-max .container-4 .content4-3 .content4-3-1 {
  place-items: center;
  display: grid;
  grid-template-columns: 8% 35% auto 27% 10%;
  grid-template-rows: 30vh;
  background-color: rgb(14, 16, 53);
  grid-template-areas: ". con4-3-1-1 . con4-3-1-3 con4-3-1-2";
  border-radius: 50px;
}
.container-max .container-4 .content4-3 .content4-3-1 .content4-3-1-1 {
  grid-area: con4-3-1-1;
}
.container-max .container-4 .content4-3 .content4-3-1 .content4-3-1-1 h1 {
  color: white;
  font-size: 3em;
  margin-top: 80px;
}
.container-max .container-4 .content4-3 .content4-3-1 .content4-3-1-3 {
  grid-area: con4-3-1-3;
  padding: 100px 0px 0px 100px;
}
.container-max .container-4 .content4-3 .content4-3-1 .content4-3-1-3 a {
  color: rgb(14, 16, 53);
  padding: 20px;
  border: 1px solid white;
  background-color: white;
  border-radius: 20px;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 500;
}
.container-max .container-4 .content4-3 .content4-3-1 .content4-3-1-3 a:hover {
  background-color: rgb(14, 16, 53);
  color: rgb(14, 16, 53);
}
.container-max .container-4 .content4-3 .content4-3-1 .content4-3-1-2 {
  grid-area: con4-3-1-2;
  margin-top: 80px;
}
.container-max .container-4 .content4-3 .content4-3-1 .content4-3-1-2 img {
  width: 570px;
  margin: 26px 0px 0px -450px;
}
.container-max .container-4 .content4-4 {
  z-index: 2;
  grid-area: con4-4;
  display: grid;
  align-items: flex-end;
}
.container-max .container-4 .content4-4 .content4-4-1 {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 33vh;
  grid-template-areas: "con4-4-1-1 con4-4-1-2 con4-4-1-3 con4-4-1-4";
  align-items: center;
}
.container-max .container-4 .content4-4 .content4-4-1 .content4-4-1-1 {
  grid-area: con4-4-1-1;
  place-self: center;
}
.container-max .container-4 .content4-4 .content4-4-1 .content4-4-1-2 {
  grid-area: con4-4-1-2;
}
.container-max .container-4 .content4-4 .content4-4-1 .content4-4-1-3 {
  grid-area: con4-4-1-3;
}
.container-max .container-4 .content4-4 .content4-4-1 .content4-4-1-4 {
  grid-area: con4-4-1-4;
}
.container-max .container-4 .content4-4 .content4-4-1 h1 {
  margin-bottom: 20px;
}
.container-max .container-4 .content4-4 .content4-4-1 a {
  display: block;
  text-decoration: none;
  color: black;
  margin: 15px 0px;
  font-size: 1.1em;
}
.container-max .container-4 .content4-5 {
  grid-area: con4-5;
  margin: -1300px 0px 0px 1020px;
}
.container-max .container-4 .content4-5 img {
  width: 500px;
  z-index: -1;
}/*# sourceMappingURL=HW19.css.map */